MONGO_URL=mongodb+srv://butun:butun@cluster0.wuyka.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=butun
JWT_SEC=butun
STRIPE_KEY=sk_test_51JjUcISJp8BGftvgOKtKEPsS7qr5MlWJCM2BEbDbUp7I1zCaB8eCti9rGEwxX43Qu0eQKRaD3Y2a0jHY3qbhQWWj00xUTPyfDS